# ptw-system

./: Dockerfile  pom.xml
src/main/java/com/steelplant/ptw/listener/: SessionInitListener.java
src/main/java/com/steelplant/ptw/model/: ActivityLog.java  Permit.java  User.java
src/main/java/com/steelplant/ptw/servlet/: ApprovalServlet.java  AuthServlet.java  DashboardServlet.java  PermitServlet.java
src/main/java/com/steelplant/ptw/util/: DatabaseUtil.java  MockData.java  UserDAO.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: analytics.jsp  approvals.jsp  logs.jsp  permit-details.jsp
src/main/webapp/WEB-INF/views/layout/: footer.jsp  navbar.jsp
